binary-type-tree: IAVLNode
Module: "avl-node/avl"
Interface IAVLNode
Hierarchy
IAVLNode
Implemented by
AVLNode
AVLTree
Index
Properties
height
left
parent
right
Methods
_delete
_insert
_updateKey
checkisAVLT
createLeftChild
createRightChild
createSimilar
getAVLNodeFromKey
returnThisAVL
Properties
height
height: number
left
left: AVLNode | null
parent
parent: AVLNode | null
right
right: AVLNode | null
Methods
_delete
_delete(key: ASNDBS, value: SNDBSA): AVLNode
Parameters
key: ASNDBS
value: SNDBSA
Returns AVLNode
_insert
_insert(key: ASNDBS, value: SNDBSA): void
Parameters
key: ASNDBS
value: SNDBSA
Returns void
_updateKey
_updateKey(key: ASNDBS, newKey: ASNDBS): AVLNode
Parameters
key: ASNDBS
newKey: ASNDBS
Returns AVLNode
checkisAVLT
checkisAVLT(): void
Returns void
createLeftChild
createLeftChild(options: INodeConstructor<AVLNode>): AVLNode
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
createRightChild
createRightChild(options: INodeConstructor<AVLNode>): AVLNode
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
createSimilar
createSimilar(options: INodeConstructor<AVLNode>): AVLNode
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
getAVLNodeFromKey
getAVLNodeFromKey(key: ASNDBS): AVLNode | null
Parameters
key: ASNDBS
Returns AVLNode | null
returnThisAVL
returnThisAVL(): this
Returns this
