binary-type-tree: INode
Module: "basic-node/node"
Interface INode<T>
Type parameters
T
Hierarchy
INode
Implemented by
AVLNode
AVLTree
Node
Index
Properties
checkKeyEquality
checkValueEquality
compareKeys
compareValues
key
left
parent
right
unique
value
Methods
checkAllNodesFullfillCondition
checkInternalPointers
checkIsNode
checkNodeOrdering
executeOnEveryNode
getEqualityBounds
getLowerBoundMatcher
getMaxKey
getMaxKeyDescendant
getMinKey
getMinKeyDescendant
getNumberOfKeys
getTreeAsArrayOfArrays
getTreeHeight
getUpperBoundMatcher
query
returnThisNode
search
toJSON
Properties
checkKeyEquality
checkKeyEquality: checkKeyEquality
checkValueEquality
checkValueEquality: checkValueEquality
compareKeys
compareKeys: compareKeys
compareValues
compareValues: compareValues
key
key: ASNDBS
left
left: Node<T> | null
parent
parent: Node<T> | null
right
right: Node<T> | null
unique
unique: boolean
value
value: SNDBSA
Methods
checkAllNodesFullfillCondition
checkAllNodesFullfillCondition<T>(test: any): void
Type parameters
T
Parameters
test: any
Returns void
checkInternalPointers
checkInternalPointers(): void
Returns void
checkIsNode
checkIsNode(): void
Returns void
checkNodeOrdering
checkNodeOrdering(): void
Returns void
executeOnEveryNode
executeOnEveryNode(fn: any): any
Parameters
fn: any
Returns any
getEqualityBounds
getEqualityBounds(query: INEQuery): boolean
Parameters
query: INEQuery
Returns boolean
getLowerBoundMatcher
getLowerBoundMatcher(query: IGreatQuery): boolean
Parameters
query: IGreatQuery
Returns boolean
getMaxKey
getMaxKey<T>(): ASNDBS
Type parameters
T
Returns ASNDBS
getMaxKeyDescendant
getMaxKeyDescendant<T>(): T
Type parameters
T
Returns T
getMinKey
getMinKey<T>(): ASNDBS
Type parameters
T
Returns ASNDBS
getMinKeyDescendant
getMinKeyDescendant<T>(): T
Type parameters
T
Returns T
getNumberOfKeys
getNumberOfKeys(): number
Returns number
getTreeAsArrayOfArrays
getTreeAsArrayOfArrays<T>(): any
Type parameters
T
Returns any
getTreeHeight
getTreeHeight<T>(tree: Node<T>): number
Type parameters
T
Parameters
tree: Node<T>
Returns number
getUpperBoundMatcher
getUpperBoundMatcher(query: ILessQueary): boolean
Parameters
query: ILessQueary
Returns boolean
query
query(query: IAllQueary): SNDBSA
Parameters
query: IAllQueary
Returns SNDBSA
returnThisNode
returnThisNode(): this
Returns this
search
search(key: ASNDBS): SNDBSA
Parameters
key: ASNDBS
Returns SNDBSA
toJSON
toJSON<T>(): any
Type parameters
T
Returns any
