binary-type-tree: INode
Module: "src/basic-node/node"
Interface INode<T>
Type parameters
T
Hierarchy
INode
Implemented by
AVLNode
AVLTree
Node
Index
Properties
checkValueEquality
compareKeys
key
left
parent
right
unique
value
Methods
betweenBounds
checkAllNodesFullfillCondition
checkInternalPointers
checkIsNode
checkNodeOrdering
executeOnEveryNode
getLowerBoundMatcher
getMaxKey
getMaxKeyDescendant
getMinKey
getMinKeyDescendant
getNumberOfKeys
getUpperBoundMatcher
returnThisNode
search
Properties
checkValueEquality
checkValueEquality: checkValueEquality
compareKeys
compareKeys: compareKeys
key
key: ASNDBS
left
left: Node<T> | null
parent
parent: Node<T> | null
right
right: Node<T> | null
unique
unique: boolean
value
value: SNDBSA
Methods
betweenBounds
betweenBounds(query: IAllQueary, lbm: getLowerBoundsFn, ubm: getUpperBoundsFn): SNDBSA
Parameters
query: IAllQueary
lbm: getLowerBoundsFn
ubm: getUpperBoundsFn
Returns SNDBSA
checkAllNodesFullfillCondition
checkAllNodesFullfillCondition<T>(test: any): void
Type parameters
T
Parameters
test: any
Returns void
checkInternalPointers
checkInternalPointers(): void
Returns void
checkIsNode
checkIsNode(): void
Returns void
checkNodeOrdering
checkNodeOrdering(): void
Returns void
executeOnEveryNode
executeOnEveryNode(fn: any): any
Parameters
fn: any
Returns any
getLowerBoundMatcher
getLowerBoundMatcher(query: IGreatQuery): getBoolFromKey
Parameters
query: IGreatQuery
Returns getBoolFromKey
getMaxKey
getMaxKey<T>(): ASNDBS
Type parameters
T
Returns ASNDBS
getMaxKeyDescendant
getMaxKeyDescendant<T>(): T
Type parameters
T
Returns T
getMinKey
getMinKey<T>(): ASNDBS
Type parameters
T
Returns ASNDBS
getMinKeyDescendant
getMinKeyDescendant<T>(): T
Type parameters
T
Returns T
getNumberOfKeys
getNumberOfKeys(): number
Returns number
getUpperBoundMatcher
getUpperBoundMatcher(query: ILessQueary): getBoolFromKey
Parameters
query: ILessQueary
Returns getBoolFromKey
returnThisNode
returnThisNode(): this
Returns this
search
search(key: ASNDBS): SNDBSA
Parameters
key: ASNDBS
Returns SNDBSA
