binary-type-tree: AVLNode
Module: "avl-node/avl"
Class AVLNode
Used to create an AVL tree with a binary search tree as the root of each Node
Hierarchy
Node<AVLNode>
AVLNode
AVLTree
Implements
INode<AVLNode>
IAVLNode
Index
Constructors
constructor
Properties
checkKeyEquality
checkValueEquality
compareKeys
compareValues
height
key
left
options
parent
right
unique
value
Methods
_delete
_insert
_updateKey
balanceFactor
checkAllNodesFullfillCondition
checkBalanceFactors
checkHeightCorrect
checkInternalPointers
checkIsNode
checkNodeOrdering
checkisAVLT
createLeftChild
createRightChild
createSimilar
executeOnEveryNode
getAVLNodeFromKey
getEqualityBounds
getLowerBoundMatcher
getMaxKey
getMaxKeyDescendant
getMinKey
getMinKeyDescendant
getNumberOfKeys
getUpperBoundMatcher
leftRotation
leftTooSmall
query
rebalanceAlongPath
returnThisAVL
returnThisNode
rightRotation
rightTooSmall
search
Constructors
constructor
new AVLNode(options: INodeConstructor<AVLNode>): AVLNode
Overrides Node.constructor
Uses abstract class as base to build off of for this class.
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
Properties
checkKeyEquality
checkKeyEquality: checkKeyEquality
Implementation of INode.checkKeyEquality
Inherited from Node.checkKeyEquality
Default function only checks key validity of number, string, and Date. This function also only uses '===' for the comparison. Supply a custom function in the constructor to use properly with your data types.
checkValueEquality
checkValueEquality: checkValueEquality
Implementation of INode.checkValueEquality
Inherited from Node.checkValueEquality
Default function only checks value equality of number, string, and Date. THis function also only uses '===' for the comparison. Supply a custom function in the constructor to use properly with your data types.
compareKeys
compareKeys: compareKeys
Implementation of INode.compareKeys
Inherited from Node.compareKeys
Default function compares only number and string other wise the user will need to supply a custom key comparison function to use this Node Tree model properly.
compareValues
compareValues: compareValues
Implementation of INode.compareValues
Inherited from Node.compareValues
Default function compares only number and string otherwise the use will need to supply a custom value comparison function to use this Node Tree model properly.
height
height: number = 0
Implementation of IAVLNode.height
Used to hold the depth of the tree at this point.
type
{number}
key
key: ASNDBS
Implementation of INode.key
Inherited from Node.key
The key used to find this Node
left
left: AVLNode | null
Implementation of IAVLNode.left
Overrides Node.left
Holds a child of this type Node as a Node in this type tree.
options
options: INodeConstructor<AVLNode>
Overrides Node.options
parent
parent: AVLNode | null
Implementation of IAVLNode.parent
Overrides Node.parent
Holds the parent of this type Node as a Node in this type tree.
right
right: AVLNode | null
Implementation of IAVLNode.right
Overrides Node.right
Holds a child of this type Node as a Node in this type tree.
unique
unique: boolean
Implementation of INode.unique
Inherited from Node.unique
set in the constructor to have only unique keys
value
value: SNDBSA
Implementation of INode.value
Inherited from Node.value
The value this Node holds
Methods
Private _delete
_delete(key: ASNDBS, value: SNDBSA): AVLNode
Implementation of IAVLNode._delete
Delete a key or just a value and return the new root of the tree
Parameters
key: ASNDBS
value: SNDBSA
Need to send the value as an array for comparison.
Returns AVLNode
Private _insert
_insert(key: ASNDBS, value: SNDBSA): AVLNode
Implementation of IAVLNode._insert
Insert a key, value pair in the tree while maintaining the AVL tree height constraint Return a pointer to the root node, which may have changed
Parameters
key: ASNDBS
value: SNDBSA
Returns AVLNode
_updateKey
_updateKey(key: ASNDBS, newKey: ASNDBS): AVLNode
Implementation of IAVLNode._updateKey
Parameters
key: ASNDBS
newKey: ASNDBS
Returns AVLNode
Protected balanceFactor
balanceFactor(): number
Returns the balance factor.
Returns number
checkAllNodesFullfillCondition
checkAllNodesFullfillCondition(test: getCompareKeys): void
Inherited from Node.checkAllNodesFullfillCondition
Compare all keys, if there is no key then node fails then tree fails validation check. keys have to be of the same type.
Parameters
test: getCompareKeys
Returns void
Protected checkBalanceFactors
checkBalanceFactors(): void
Check that the balance factors are between -1 and 1. Otherwise throw an error.
Returns void
Protected checkHeightCorrect
checkHeightCorrect(): void
Check the recorded height for this AVL Node and all children. Throws an error if one height does not match.
Returns void
checkInternalPointers
checkInternalPointers(): void
Implementation of INode.checkInternalPointers
Inherited from Node.checkInternalPointers
Make sure this Node is referenced in children correctly and check all sub Nodes.
Returns void
checkIsNode
checkIsNode(): void
Implementation of INode.checkIsNode
Inherited from Node.checkIsNode
Used to check entire tree structure and individual branches to validate pointers.
Returns void
checkNodeOrdering
checkNodeOrdering(): void
Implementation of INode.checkNodeOrdering
Inherited from Node.checkNodeOrdering
Check all nodes and use compare keys function to validate Node and children of this Node.
Returns void
checkisAVLT
checkisAVLT(): void
Implementation of IAVLNode.checkisAVLT
Calls upon super to check that all basic Node validation is met, along with also checking the balance and height correctness of the AVL Node.
Returns void
createLeftChild
createLeftChild(options: INodeConstructor<AVLNode>): AVLNode
Implementation of IAVLNode.createLeftChild
Create a left child AVL Node with a reference to this parent AVL Node
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
createRightChild
createRightChild(options: INodeConstructor<AVLNode>): AVLNode
Implementation of IAVLNode.createRightChild
Create a right child AVL Node with a reference to this parent AVL Node
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
createSimilar
createSimilar(options: INodeConstructor<AVLNode>): AVLNode
Implementation of IAVLNode.createSimilar
Create a new AVL Node similar to this one except without the key and value
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
executeOnEveryNode
executeOnEveryNode(fn: any): any
Implementation of INode.executeOnEveryNode
Inherited from Node.executeOnEveryNode
Execute a function on every node of the tree, in key order
Parameters
fn: any
Returns any
getAVLNodeFromKey
getAVLNodeFromKey(key: ASNDBS): AVLNode | null
Implementation of IAVLNode.getAVLNodeFromKey
Retrieve a specific Node.
Parameters
key: ASNDBS
Returns AVLNode | null
getEqualityBounds
getEqualityBounds(query: INEQuery): boolean
Implementation of INode.getEqualityBounds
Inherited from Node.getEqualityBounds
Check if this.key passes the equality check. A positive match will return false and a negative match will return true.
Parameters
query: INEQuery
Returns boolean
getLowerBoundMatcher
getLowerBoundMatcher(query: IGreatQuery): boolean
Implementation of INode.getLowerBoundMatcher
Inherited from Node.getLowerBoundMatcher
Base method used in high method to compare keys of two Nodes.
Parameters
query: IGreatQuery
Example query: { $gt: 3 } or { $gte: 5 }
Returns boolean
getMaxKey
getMaxKey(): ASNDBS
Implementation of INode.getMaxKey
Inherited from Node.getMaxKey
Returns the key of the max descendant
Returns ASNDBS
getMaxKeyDescendant
getMaxKeyDescendant<T>(): Node<T>
Implementation of INode.getMaxKeyDescendant
Inherited from Node.getMaxKeyDescendant
Recursively call for right child till there is none then return this.
Type parameters
T
Returns Node<T>
getMinKey
getMinKey(): ASNDBS
Implementation of INode.getMinKey
Inherited from Node.getMinKey
Returns the key of the min descendant
Returns ASNDBS
getMinKeyDescendant
getMinKeyDescendant<T>(): Node<T>
Implementation of INode.getMinKeyDescendant
Inherited from Node.getMinKeyDescendant
Recursively call for left child till there is none then return this.
Type parameters
T
Returns Node<T>
getNumberOfKeys
getNumberOfKeys(): number
Implementation of INode.getNumberOfKeys
Inherited from Node.getNumberOfKeys
Count every key in branch or entire tree.
Returns number
getUpperBoundMatcher
getUpperBoundMatcher(query: ILessQueary): boolean
Implementation of INode.getUpperBoundMatcher
Inherited from Node.getUpperBoundMatcher
Base method used in high method to compare keys of two Nodes.
Parameters
query: ILessQueary
Example usage: { $lt: 3 } or { $lte: 4 }
Returns boolean
Protected leftRotation
leftRotation(): AVLNode
Perform a left rotation of the tree if possible and return the root of the resulting tree The resulting tree's nodes' heights are also updated
Returns AVLNode
Protected leftTooSmall
leftTooSmall(): AVLNode
Modify the tree if its left subtree is too small compared to the right. Return the new root if any.
Returns AVLNode
query
query(query: IAllQueary): SNDBSA
Implementation of INode.query
Inherited from Node.query
Method for retrieving values based on key comparison of gt & lt & ne
Parameters
query: IAllQueary
Example: { $gt: 1 , $lte: 3, $ne: 2 }
Returns SNDBSA
Protected rebalanceAlongPath
rebalanceAlongPath(path: AVLNode[]): AVLNode
Re-balance the tree along the given path. The path is given reversed Returns the new root of the tree Of course, the first element of the path must be the root of the tree
Parameters
path: AVLNode[]
Returns AVLNode
returnThisAVL
returnThisAVL(): this
Implementation of IAVLNode.returnThisAVL
To return this class if this class were to be extended.
Returns this
returnThisNode
returnThisNode(): this
Implementation of INode.returnThisNode
Inherited from Node.returnThisNode
To return this class and not the extended version use this method.
Returns this
Protected rightRotation
rightRotation(): AVLNode
Perform a right rotation of the tree if possible and return the root of the resulting tree The resulting tree's nodes' heights are also updated
Returns AVLNode
Protected rightTooSmall
rightTooSmall(): AVLNode
Modify the tree if its right subtree is too small compared to the left. Return the new root if any.
Returns AVLNode
search
search(key: ASNDBS): SNDBSA
Implementation of INode.search
Inherited from Node.search
Search for the key and return the value;
Parameters
key: ASNDBS
Returns SNDBSA
they value
