binary-type-tree: AVLTree
Module: "src/avl-tree/avlTree"
Class AVLTree
Tree class for the AVL Nodes
Hierarchy
AVLNode
AVLTree
Implements
INode<AVLNode>
IAVLNode
IAVLTree
Index
Constructors
constructor
Properties
checkValueEquality
compareKeys
height
key
left
options
parent
right
tree
unique
value
Methods
_delete
_insert
balanceFactor
betweenBounds
checkAllNodesFullfillCondition
checkBalanceFactors
checkHeightCorrect
checkInternalPointers
checkIsNode
checkNodeOrdering
checkisAVLT
createLeftChild
createRightChild
createSimilar
delete
executeOnEveryNode
getLowerBoundMatcher
getMaxKey
getMaxKeyDescendant
getMinKey
getMinKeyDescendant
getNumberOfKeys
getUpperBoundMatcher
insert
leftRotation
leftTooSmall
rebalanceAlongPath
returnThisAVL
returnThisNode
rightRotation
rightTooSmall
search
Constructors
constructor
new AVLTree(options: INodeConstructor<AVLNode>): AVLTree
Overrides AVLNode.constructor
Constructor of the AVLTree class
Parameters
options: INodeConstructor<AVLNode>
Returns AVLTree
Properties
checkValueEquality
checkValueEquality: checkValueEquality
Implementation of INode.checkValueEquality
Inherited from Node.checkValueEquality
Default function only checks validity of number, string, and Date. This function also only uses '===' for the comparison. Supply a custom function in the constructor to use properly with your data types.
compareKeys
compareKeys: compareKeys
Implementation of INode.compareKeys
Inherited from Node.compareKeys
Default function compares only number, string and Date other wise the user will need to supply a custom key comparison function to use this Node Tree model properly.
height
height: number = 0
Implementation of IAVLNode.height
Inherited from AVLNode.height
Used to hold the depth of the tree at this point.
type
{number}
key
key: ASNDBS
Implementation of INode.key
Inherited from Node.key
The key used to find this Node
left
left: AVLNode | null
Implementation of IAVLNode.left
Inherited from AVLNode.left
Overrides Node.left
Holds a child of this type Node as a Node in this type tree.
options
options: INodeConstructor<AVLNode>
Overrides AVLNode.options
parent
parent: AVLNode | null
Implementation of IAVLNode.parent
Inherited from AVLNode.parent
Overrides Node.parent
Holds the parent of this type Node as a Node in this type tree.
right
right: AVLNode | null
Implementation of IAVLNode.right
Inherited from AVLNode.right
Overrides Node.right
Holds a child of this type Node as a Node in this type tree.
tree
tree: AVLNode
Implementation of IAVLTree.tree
The AVL Tree, accumulation of AVL Nodes.
unique
unique: boolean
Implementation of INode.unique
Inherited from Node.unique
set in the constructor to have only unique keys
value
value: SNDBSA
Implementation of INode.value
Inherited from Node.value
The value this Node holds
Methods
Private _delete
_delete(key: ASNDBS, value: ASNDBS): AVLNode
Implementation of IAVLNode._delete
Inherited from AVLNode._delete
Delete a key or just a value and return the new root of the tree
Parameters
key: ASNDBS
value: ASNDBS
Returns AVLNode
Private _insert
_insert(key: ASNDBS, value: ASNDBS): AVLNode
Implementation of IAVLNode._insert
Inherited from AVLNode._insert
Insert a key, value pair in the tree while maintaining the AVL tree height constraint Return a pointer to the root node, which may have changed
Parameters
key: ASNDBS
value: ASNDBS
Returns AVLNode
balanceFactor
balanceFactor(): number
Implementation of IAVLNode.balanceFactor
Inherited from AVLNode.balanceFactor
Returns the balance factor.
Returns number
betweenBounds
betweenBounds<T>(query: IAllQueary, lbm: getLowerBoundsFn, ubm: getUpperBoundsFn): SNDBSA
Implementation of INode.betweenBounds
Inherited from Node.betweenBounds
Method for retrieving values based on key comparison of gt & lt
Type parameters
T
Parameters
query: IAllQueary
Example: { $gt: 1 , $lte: 3 }
lbm: getLowerBoundsFn
Defaults to getLowerBounds but can be used with custom
ubm: getUpperBoundsFn
Defaults to getUpperBounds but can be used with custom
Returns SNDBSA
checkAllNodesFullfillCondition
checkAllNodesFullfillCondition(test: getCompareKeys): void
Inherited from Node.checkAllNodesFullfillCondition
Compare all keys, if there is no key then node fails then tree fails validation check. keys have to be of the same type.
Parameters
test: getCompareKeys
Returns void
checkBalanceFactors
checkBalanceFactors(): void
Implementation of IAVLNode.checkBalanceFactors
Inherited from AVLNode.checkBalanceFactors
Check that the balance factors are between -1 and 1. Otherwise throw an error.
Returns void
checkHeightCorrect
checkHeightCorrect(): void
Implementation of IAVLNode.checkHeightCorrect
Inherited from AVLNode.checkHeightCorrect
Check the recorded height for this AVL Node and all children. Throws an error if one height does not match.
Returns void
checkInternalPointers
checkInternalPointers(): void
Implementation of INode.checkInternalPointers
Inherited from Node.checkInternalPointers
Make sure this Node is referenced in children correctly and check all sub Nodes.
Returns void
checkIsNode
checkIsNode(): void
Implementation of INode.checkIsNode
Inherited from Node.checkIsNode
Used to check entire tree structure and individual branches to validate pointers.
Returns void
checkNodeOrdering
checkNodeOrdering(): void
Implementation of INode.checkNodeOrdering
Inherited from Node.checkNodeOrdering
Check all nodes and use compare keys function to validate Node and children of this Node.
Returns void
checkisAVLT
checkisAVLT(): void
Implementation of IAVLNode.checkisAVLT
Inherited from AVLNode.checkisAVLT
Calls upon super to check that all basic Node validation is met, along with also checking the balance and height correctness of the AVL Node.
Returns void
createLeftChild
createLeftChild(options: INodeConstructor<AVLNode>): AVLNode
Implementation of IAVLNode.createLeftChild
Inherited from AVLNode.createLeftChild
Create a left child AVL Node with a reference to this parent AVL Node
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
createRightChild
createRightChild(options: INodeConstructor<AVLNode>): AVLNode
Implementation of IAVLNode.createRightChild
Inherited from AVLNode.createRightChild
Create a right child AVL Node with a reference to this parent AVL Node
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
createSimilar
createSimilar(options: INodeConstructor<AVLNode>): AVLNode
Implementation of IAVLNode.createSimilar
Inherited from AVLNode.createSimilar
Create a new AVL Node inside of the parent Node.
Parameters
options: INodeConstructor<AVLNode>
Returns AVLNode
delete
delete(key: ASNDBS, value: ASNDBS): void
Implementation of IAVLTree.delete
Delete a key or value and maintain AVL balance.
Parameters
key: ASNDBS
value: ASNDBS
Returns void
executeOnEveryNode
executeOnEveryNode(fn: any): any
Implementation of INode.executeOnEveryNode
Inherited from Node.executeOnEveryNode
Execute a function on every node of the tree, in key order
Parameters
fn: any
Returns any
getLowerBoundMatcher
getLowerBoundMatcher(query: IGreatQuery): getBoolFromKey
Implementation of INode.getLowerBoundMatcher
Inherited from Node.getLowerBoundMatcher
Base method used in high method to compare keys of two Nodes.
Parameters
query: IGreatQuery
Example query: { $gt: 3 } or { $gte: 5 }
Returns getBoolFromKey
getMaxKey
getMaxKey(): ASNDBS
Implementation of INode.getMaxKey
Inherited from Node.getMaxKey
Returns the key of the max descendant
Returns ASNDBS
getMaxKeyDescendant
getMaxKeyDescendant<T>(): Node<T>
Implementation of INode.getMaxKeyDescendant
Inherited from Node.getMaxKeyDescendant
Recursively call for right child till there is none then return this.
Type parameters
T
Returns Node<T>
getMinKey
getMinKey(): ASNDBS
Implementation of INode.getMinKey
Inherited from Node.getMinKey
Returns the key of the min descendant
Returns ASNDBS
getMinKeyDescendant
getMinKeyDescendant<T>(): Node<T>
Implementation of INode.getMinKeyDescendant
Inherited from Node.getMinKeyDescendant
Recursively call for left child till there is none then return this.
Type parameters
T
Returns Node<T>
getNumberOfKeys
getNumberOfKeys(): number
Implementation of INode.getNumberOfKeys
Inherited from Node.getNumberOfKeys
Count every key in branch or entire tree.
Returns number
getUpperBoundMatcher
getUpperBoundMatcher(query: ILessQueary): getBoolFromKey
Implementation of INode.getUpperBoundMatcher
Inherited from Node.getUpperBoundMatcher
Base method used in high method to compare keys of two Nodes.
Parameters
query: ILessQueary
Example usage: { $lt: 3 } or { $lte: 4 }
Returns getBoolFromKey
insert
insert(key: ASNDBS, value: ASNDBS): void
Implementation of IAVLTree.insert
Insert a new AVL Node into the tree an maintain AVL balance.
Parameters
key: ASNDBS
value: ASNDBS
Returns void
leftRotation
leftRotation(): AVLNode
Implementation of IAVLNode.leftRotation
Inherited from AVLNode.leftRotation
Perform a left rotation of the tree if possible and return the root of the resulting tree The resulting tree's nodes' heights are also updated
Returns AVLNode
leftTooSmall
leftTooSmall(): AVLNode
Implementation of IAVLNode.leftTooSmall
Inherited from AVLNode.leftTooSmall
Modify the tree if its left subtree is too small compared to the right. Return the new root if any.
Returns AVLNode
rebalanceAlongPath
rebalanceAlongPath(path: AVLNode[]): AVLNode
Implementation of IAVLNode.rebalanceAlongPath
Inherited from AVLNode.rebalanceAlongPath
Rebalance the tree along the given path. The path is given reversed (as he was calculated in the insert and delete functions). Returns the new root of the tree Of course, the first element of the path must be the root of the tree
Parameters
path: AVLNode[]
Returns AVLNode
returnThisAVL
returnThisAVL(): this
Implementation of IAVLNode.returnThisAVL
Inherited from AVLNode.returnThisAVL
To return this class if this class were to be extended.
Returns this
returnThisNode
returnThisNode(): this
Implementation of INode.returnThisNode
Inherited from Node.returnThisNode
To return this class and not the extended version use this method.
Returns this
rightRotation
rightRotation(): AVLNode
Implementation of IAVLNode.rightRotation
Inherited from AVLNode.rightRotation
Perform a right rotation of the tree if possible and return the root of the resulting tree The resulting tree's nodes' heights are also updated
Returns AVLNode
rightTooSmall
rightTooSmall(): AVLNode
Implementation of IAVLNode.rightTooSmall
Inherited from AVLNode.rightTooSmall
Modify the tree if its right subtree is too small compared to the left. Return the new root if any.
Returns AVLNode
search
search(key: ASNDBS): SNDBSA
Implementation of INode.search
Inherited from Node.search
Search for the key and return the value;
Parameters
key: ASNDBS
Returns SNDBSA
